<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eloquent UI</title>
    <link rel="stylesheet" href="/styles/app.css">
    <link rel="stylesheet" href="/styles/containers.css">
    <link rel="stylesheet" href="/styles/grids.css">
</head>

<body>
    <aside>
        <div class="aside-container">
            <p class="title-aside"><strong>COMPONENTS</strong></p>
            <ol class="ordered-list">
                <li>Avatar</li>
                <li>Alert</li>
                <li>Badge</li>
                <li>Button
                    <ul>
                        <li>Primary</li>
                        <li>Link</li>
                        <li>Icon Button</li>
                        <li>Floating Action Button</li>
                    </ul>
                </li>
            </ol>
        </div>
    </aside>
    <header class="header-container">
        <h1 id="header-title"> Eloquent UI </h3>
            <ul class="list">
                <li class="list-items"><a class="link-item" href="/">Home</a></li>
                <li class="list-items"><a class="link-item" href="/"> Docs</a></li>
                <li class="list-items"><a class="link-item" href="/"> Examples</a></li>
            </ul>
    </header>
    <main>
        <div class="avatar-container">
            <h2>Avatar</h2>
            <p style="margin: 1rem;">The Avatar component is used to represent a user, and displays the profile
                picture, initials or fallback
                icon.
            </p>
            <h2>Usage</h2>
            <div class="avatar-display">
                <div class="avatar-image">
                    <img alt="Avatar" src="https://bit.ly/dan-abramov" class="avatar" />
                </div>
                <div class="avatar-user">
                    <img alt="Avatar" src="/images/user.svg" class="avatar" />
                </div>
                <div class="initials">
                    <span class="avatar-circle">SG</span>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="/handlers/app.js"></script>
</body>

</html>